OmarStory/Views/FooterGeneralView.xaml

<UserControl x:Class="OmarStory.Views.FooterGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContext="{Binding}"
             d:DesignHeight="200" d:DesignWidth="1024" Loaded="UserControl_Loaded_1">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Margin="5,5,5,5" x:Name="ImageActiveChar" Source="{Binding Model.CurrentCharImage}">
        </Image>
        
        <Grid Grid.Column="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="CurrentCharName" Text="{Binding Model.CurrentChar.Name}" 
                       Background="Black" Foreground="White" FontWeight="Bold" FontSize="18" 
                       FontFamily="Segoe Script" Margin="5,0,0,0">
            </TextBlock>
            <TextBlock Grid.Row="1" x:Name="CurrentText" Background="#FFD3F2F3" TextWrapping="Wrap"
                       Text="{Binding Model.CurrentText}" FontSize="30" Margin="0,0,0,0">
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
