OmarStory/Views/GeneralView.xaml

<UserControl x:Class="OmarStory.Views.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContext="{Binding}"
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Image x:Name="ImageBackground"/>

            <Grid x:Name="GridDecisions" Width="250" Height="400" Visibility="{Binding Model.DecisionsVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border x:Name="Option0" Grid.Column="0"
                   Grid.Row="0"
                   BorderBrush="Black"
                   Background="White"
                   MouseEnter="Options_MouseEnter" MouseLeave="Options_MouseLeave" 
                   MouseLeftButtonUp="Options_MouseLeftButtonUp" BorderThickness="5" >
                    <TextBlock Text="{Binding Model.Options[0].Text}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <Border x:Name="Option1" Grid.Column="0"
                   Grid.Row="2"
                   BorderBrush="Black"
                   Background="White"
                   MouseEnter="Options_MouseEnter" MouseLeave="Options_MouseLeave" 
                   MouseLeftButtonUp="Options_MouseLeftButtonUp" BorderThickness="5" >
                    <TextBlock Text="{Binding Model.Option1.Text}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <Border x:Name="Option2" Grid.Column="0"
                   Grid.Row="4"
                   BorderBrush="Black"
                   Background="White"
                   MouseEnter="Options_MouseEnter" MouseLeave="Options_MouseLeave" 
                   MouseLeftButtonUp="Options_MouseLeftButtonUp" BorderThickness="5" >
                    <TextBlock Text="{Binding Model.Option2}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" x:Name="GridInventory" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" x:Name="GroupObjects" Header="Objetos" Margin="5,5,5,5" Foreground="White" >
            </GroupBox>

            <GroupBox Grid.Row="1" x:Name="GroupFriends" Header="Amigos" Margin="5,5,5,5" Foreground="White">
            </GroupBox>

            <GroupBox Grid.Row="2" x:Name="GroupStatuses" Header="Estados" Margin="5,5,5,5" Foreground="White">
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
