OmarStory/Views/GeneralView.xaml

<UserControl x:Class="OmarStory.Views.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContext="{Binding}"
             d:DesignHeight="700" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="StyleDecisionHideIfEmpty" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border BorderThickness="5" BorderBrush="Black">
                <Image x:Name="ImageBackground" Source="{Binding Model.CurrentBackground.Image}" Stretch="Fill"/>
            </Border>

            <Grid x:Name="GridDecisions" Width="250" Height="400" Visibility="{Binding Model.DecisionsVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border x:Name="Option0" Grid.Column="0" Style="{StaticResource StyleDecisionHideIfEmpty}"
                   Grid.Row="0"
                   DataContext="{Binding Model.Decisions[0]}"
                   BorderBrush="Black"
                   Background="White"
                   MouseEnter="Options_MouseEnter" MouseLeave="Options_MouseLeave" 
                   MouseLeftButtonUp="Options_MouseLeftButtonUp" BorderThickness="5" >
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border x:Name="Option1" Grid.Column="0" Style="{StaticResource StyleDecisionHideIfEmpty}"
                   Grid.Row="2"
                   DataContext="{Binding Model.Decisions[1]}"
                   BorderBrush="Black"
                   Background="White"
                   MouseEnter="Options_MouseEnter" MouseLeave="Options_MouseLeave" 
                   MouseLeftButtonUp="Options_MouseLeftButtonUp" BorderThickness="5" >
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border x:Name="Option2" Grid.Column="0" Style="{StaticResource StyleDecisionHideIfEmpty}"
                   Grid.Row="4"
                   DataContext="{Binding Model.Decisions[2]}"
                   BorderBrush="Black"
                   Background="White"
                   MouseEnter="Options_MouseEnter" MouseLeave="Options_MouseLeave" 
                   MouseLeftButtonUp="Options_MouseLeftButtonUp" BorderThickness="5" >
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border x:Name="Option3" Grid.Column="0" Style="{StaticResource StyleDecisionHideIfEmpty}"
                   Grid.Row="6"
                   DataContext="{Binding Model.Decisions[3]}"
                   BorderBrush="Black"
                   Background="White"
                   MouseEnter="Options_MouseEnter" MouseLeave="Options_MouseLeave" 
                   MouseLeftButtonUp="Options_MouseLeftButtonUp" BorderThickness="5" >
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"
                               HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" x:Name="GridInventory" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" x:Name="GroupObjects" Header="Objetos" Margin="5,5,5,5" Foreground="White">
                <ListBox x:Name="ListObjects" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="16"
                         ItemsSource="{Binding Model.CurrentInventory.Objects, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Name">
                </ListBox>
            </GroupBox>

            <GroupBox Grid.Row="1" x:Name="GroupFriends" Header="Amigos" Margin="5,5,5,5" Foreground="White">
                <ListBox x:Name="ListFriends" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="16"
                         ItemsSource="{Binding Model.CurrentInventory.Friends, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Name">
                </ListBox>
            </GroupBox>

            <GroupBox Grid.Row="2" x:Name="GroupStatuses" Header="Estados" Margin="5,5,5,5" Foreground="White">
                <ListBox x:Name="ListStatuses" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="16"
                         ItemsSource="{Binding Model.CurrentInventory.Statuses, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Name">
                </ListBox>
            </GroupBox>

            <Grid Grid.Row="3" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonSave" Grid.Column="0" Content="Guardar" Background="Black" Foreground="White" Margin="5,0,5,5" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonLoad" Grid.Column="1" Content="Cargar" Background="Black" Foreground="White" Margin="5,0,5,5" Click="ButtonLoad_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>